# Proyecto_paradigmas

./: .gitignore  ARQUITECTURA_UI.md  COMIENZA_AQUI.md  DIAGRAMAS_VISUALES.md  INDEX.md  INICIO_RAPIDO.md  RESUMEN_PROYECTO.md
database/: data.sql  schema.sql
java/: README.md  pom.xml  run.bat  run.sh
java/src/main/java/com/sistemexperto/db/: DatabaseConnection.java
java/src/main/java/com/sistemexperto/models/: Diagnostico.java  Enfermedad.java
java/src/main/java/com/sistemexperto/prolog/: PrologEngine.java
java/src/main/java/com/sistemexperto/ui/: DiagnosticoPanel.java  HistorialPanel.java  MainWindow.java
prolog/: diagnostico.pl  test_diagnostico.pl
